@use '../../styles/varibles' as *

.cell-container
    width: 120px
    height: 120px
    margin: 4px 2px
    border-radius: $radius-small
    display: flex
    justify-content: center
    align-items: center
    perspective: 1000px
    cursor: pointer
    &.cursor_auto
      cursor: auto;
    &.flipped
      cursor: auto;
    &.disabled
      cursor: auto;
      & .card-front,& .card-back:not(.bomb)
        background: linear-gradient(to bottom, rgba(253, 203, 83, 1), #cb9346)
      

    &.flipped .card-inner
        transform: rotateY(180deg)

.card-inner
    width: 100%
    height: 100%
    position: relative
    transition: transform 0.6s
    transform-style: preserve-3d

.card-front,
.card-back
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: $radius-small
    display: flex
    justify-content: center
    align-items: center

.card-front
    background: linear-gradient(to bottom, rgba(253, 203, 83, 1), rgba(254, 158, 24, 1))

.card-back
    transform: rotateY(180deg)
    background: linear-gradient(to bottom, rgba(253, 203, 83, 1), rgba(254, 158, 24, 1))

    &.bomb
        background: linear-gradient(to bottom, rgba(220, 45, 44, 1), rgba(142, 22, 23, 1))
        position: relative        
        border: 1px solid white

        &::before
            content: ''              
            position: absolute
            inset: 1px             
            border-radius: 8px
            background: transparent
            pointer-events: none
            animation: flame 0.8s infinite alternate
            box-shadow: 0 0 6px 2px rgba(255, 120, 0, .95), 0 0 12px 6px rgba(255, 60, 0, .8)
            filter: blur(2px)


/* ---- keyframes ---- */
@keyframes flame
  0%
    box-shadow: 0 0 4px 1px rgba(255, 90, 0, .7), 0 0 10px 5px rgba(255, 40, 0, .5)

  50%
    box-shadow: 0 0 8px 3px rgba(255, 170, 0, .9), 0 0 16px 7px rgba(255, 80, 0, .7)

  100%
    box-shadow: 0 0 5px 2px rgba(255, 120, 0, .8), 0 0 12px 6px rgba(255, 60, 0, .6)


@media (max-width: $max-mobile-width) 
  .cell-container
    width: 80px
    height: 80px
