@use '../../styles/varibles' as *

.player-credit-container
    font-weight: bold;
    display: flex;
    position: relative;
    left: 5px;
    margin-bottom: 5px;

    .player-credit-item
        width: calc(50% - 5px);
        display: flex;
        flex-direction: column;
        align-items: center;

        .player-credit-item-title
            padding: 2px 20px;
            border-radius: $radius-large $radius-large 0 0;

        .player-credit-item-data
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: $primary-dark;
            padding: 2px;


        &.left
            .player-credit-item-title
                background-color: $primary-green;
            .player-credit-item-data
                border: 5px solid $primary-green;
                border-radius: $radius-large 0 0 $radius-large;
        &.right
            .player-credit-item-title
                background-color: white;
                color: $primary-dark;
            .player-credit-item-data
                border: 5px solid white;
                border-radius: $radius-large;

    