@use '../../styles/varibles' as *

.player-credit-item-data-number
    margin-right: 5px;
    &.icon
        position: relative
        top: 2px

@media (max-width: $max-mobile-width) 
  .player-credit-item-data-number
    font-size: 10px
    margin-right: 2px;
