@use '../../styles/varibles' as *

.game-board
    display: grid;
    grid-template-columns: auto auto auto;
    border: 5px solid $primary-green;
    border-radius: $radius-medium $radius-medium 0 0;
    padding: 0 2px;