@use './styles/varibles' as *

body
  background-color: rgba(50, 50, 50, 0.9)

.App
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $text-color
  padding: 20px
  font-family: Roboto, sans-serif

.title-and-icons
  position: relative
  margin-bottom: 10px

.title-icon
  position: absolute
  top: -10px

.title-icon.title-right-icon
  left: 170px

.title-icon.title-left-icon
  right: 133px

.game-title
  font-size: 40px
  font-weight: bold
  margin-bottom: 5px

.game-container
  max-width: 400px

.action_button
  color: $text-color
  background-color: $secondary-dark
  display: inline-block
  padding: 10px
  cursor: pointer
  margin-top: 10px
  font-weight: bold

  @media (max-width: $max-mobile-width)
    font-size: 14px

.control-panel
  display: flex
  justify-content: space-between
  align-items: center

.balnce-data
  display: flex
  align-items: center
  background-color: $secondary-dark
  padding: 10px
  margin-top: 10px
  transition: all ease 0.5s
  position: relative
  top: 0

  @media (max-width: $max-mobile-width)
    font-size: 14px

.balnce-data.cashing-out
  top: -10px

.balnce-data-title
  font-weight: bold
  margin-right: 5px

.total-cash
  font-weight: bold
  margin-left: 5px
